-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: market
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `cost` double DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL,
  `category` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
INSERT INTO `goods` VALUES (1,'APPLE MACBOOK 12 RETINA','Легкий, сверхкомпактный ноутбук весом 920 грамм. Оснащен дисплеем Retina диагональю 12, мощным и очень энергоэффективным процессором Intel® Core™, скоростным Flash-накопителем, трекпадом Force Touch, реагирующим на силу нажатия, и современными интерфейсами, включая новейший USB-C. Работает под управлением OS X, комплектуется большим количеством функциональных и удобных приложений. Ёмкий аккумулятор позволяет работать до 9 часов без подзарядки.',34500,'01.jpg',1),(2,'ASUS G752VY-GC340T 90NB09V1-M04900','Asus G752VY на базе процессора Intel Core i7 2700 МГц - универсальная 17.3 -дюймовая модель. Международная гарантия на ноутбук Asus G752VY составляет 2 года, обслуживание производится в авторизованных сервисных центрах производителя. Благодаря дружелюбной цене, производительной видеокарте NVIDIA GeForce GTX 980M, 16 Гб оперативной памяти, оснащенный всеми необходимыми портами, качественно собранный, полноразмерный ноутбук G752VY прекрасно подойдет для игр и требовательных приложений. Прекрасное соотношение цены, качества и сбалансированных технических характеристик, делают ноутбуки Asus одним из мировых лидеров в области инноваций и информационных технологий.',19900,'02.jpg',1),(3,'ASUS TRANSFORMER 3 T305CA 90NB0D82-M00260 + КЛАВИАТУРА','Одного взгляда на ASUS Transformer 3 достаточно, чтобы увидеть эволюцию в действии. Выполненный из самых качественных материалов и разработанный с задачей добиться минимально возможных толщины и массы, ASUS Transformer 3 обеспечивает беспрецедентную мобильность, абсолютное удобство и замечательные возможности для расширения — давая тем самым неограниченные возможности! Можно творить с помощью ASUS Pen. Можно наслаждаться музыкой с Audio Pod. Можно играть с ROG XG Station 2. Можно работать с Universal Dock. Больше применений. Лучше результаты. И все это — ASUS Transformer 3.',19999,'03.jpg',1),(4,'DELL ALIENWARE 15 R3 A15-8784 ИГРОВОЙ НОУТБУК','Эта модель игрового ноутбука отличается прекрасной производительностью и матрицей (экраном) с новой технологией, благодоря которой глаза не устают даже при долгосрочной работе. Модель одобрена Международной ассоциацией педиаторов как безопасное для детей устройство. На Российском рынке модель одобрена Министерством образования (в 2019 году более 20 тысяч этих ноутбуков купили для организации учебных классов) и имеет стандарт Ростест',39990,'04.jpg',1),(5,'APPLE IPHONE 8 PLUS 256GB GOLD СМАРТФОН','В iPhone 8 мы разработали совершенно новый дизайн, в котором передняя и задняя панели выполнены из стекла. Самая популярная камера усовершенствована. Установлен самый умный и мощный процессор, когда-﻿либо созданный для iPhone. Без проводов процесс зарядки становится элементарным. А дополненная реальность открывает невиданные до сих пор возможности. iPhone 8. Новое поколение iPhone.\nКорпус полностью из стекла',45000.99,'05.jpg',2),(6,'ASUS ZENFONE 3 DELUXE ZS550KL 4G 64GB GOLD СМАРТФОН','Элегантный флагманский аппарат ASUS Zenfone 3 DELUXE ZS550KL получил тонкий металлический корпус без пластиковых вставок. Он не только хорошо выглядит, но и отлично лежит в руке.`, 15990, `06.jpg`,`2`), (7, `ASUS ZENFONE 4 ZE554KL 64GB BLACK СМАРТФОН`, `ZenFone 4 — это 5,5-дюймовый смартфон нового поколения с роскошным дизайном, обеспечивающий непревзойденное качество мобильной фотосъемки благодаря системе из двух камер. В ее состав входят флагманский датчик изображения Sony IMX362, камера с большой апертурой (f/1,8) и камера с широкоугольным объективом с полем обзора 120°. Новейший процессор Qualcomm® Snapdragon™ 660/630 сочетает высокую производительность с низким энергопотреблением, а литий-полимерный аккумулятор высокий емкости (3300 мА·ч) с технологией быстрой зарядки ASUS BoostMaster гарантирует длительное время автономной работы ZenFone 4.\n',13900,'06.jpg',2),(7,'HTC DESIRE 830 DUAL SIM 4G 32GB BLACK/GOLD СМАРТФОН','Основная камера смартфона оснащена системой оптической стабилизации изображения, а это значит, что теперь твои снимки будут еще четче и контрастнее. Фронтальная камера HTC UltraSelfie позволяет делать отличные селфи даже в условиях недостаточной освещенности.\n\nОсновная камера HTC Desire 830 dual sim оснащена системой оптической стабилизации изображения, которая способна практически мгновенно отследить смещения устройства во время съемки и компенсировать его, быстро сдвинув линзы в режиме реального времени. Что это значит на практике? Более четкие и контрастные снимки даже с условиях недостаточной освещенности.\n',7500,'07.jpg',2),(8,'ASUS ZENFONE 4 ZE554KL 64GB BLACK СМАРТФОН','ZenFone 4 — это 5,5-дюймовый смартфон нового поколения с роскошным дизайном, обеспечивающий непревзойденное качество мобильной фотосъемки благодаря системе из двух камер. В ее состав входят флагманский датчик изображения Sony IMX362, камера с большой апертурой (f/1,8) и камера с широкоугольным объективом с полем обзора 120°. Новейший процессор Qualcomm® Snapdragon™ 660/630 сочетает высокую производительность с низким энергопотреблением, а литий-полимерный аккумулятор высокий емкости (3300 мА·ч) с технологией быстрой зарядки ASUS BoostMaster гарантирует длительное время автономной работы ZenFone 4.',13900,'08.jpg',2);
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-18  5:40:02
